{
  "private": true,
  "name": "microfrontend-hospital",
  "workspaces": [
    "home",
    "page-dashboard",
    "page-exames-paciente",
    "page-gestao-paciente",
    "page-portal-paciente"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=home\" \"npm run dev --workspace=page-dashboard\" \"npm run dev --workspace=page-exames-paciente\" \"npm run dev --workspace=page-gestao-paciente\" \"npm run dev --workspace=page-portal-paciente\"",
    "nginx": "C:\\nginx-1.27.4\\nginx.exe",
    "dev:all": "concurrently \"npm run nginx\" \"npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
